# Mind_bridge

./: .gitignore  API-SPEC.md  CONFIGURATION.md  CONTRIBUTING.md  DEPLOYMENT.md  DONE.md  DailyLog.md  ERROR-HANDLING.md  GLOSSARY.md  README.md  ROADMAP.md  SECURITY.md  TESTING.md  TODO.md  minimal-openapi.yaml  package-lock.json  package.json  pom.xml  vercel.json
.github/workflows/: cd.yml  check.yml  ci.yml
BackEnd/backend/: .gitignore  pom.xml
BackEnd/backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
BackEnd/backend/src/main/java/com/example/backend/controller/: AuthController.java  ChatController.java  PostController.java  UserController.java
BackEnd/backend/src/main/java/com/example/backend/dto/: ChatRequest.java  ClerkUserRequest.java  PostRequest.java  UserDto.java  UserLoginRequest.java  UserRegisterRequest.java  UserRegistrationRequest.java
BackEnd/backend/src/main/java/com/example/backend/entity/: Chat.java  Post.java  User.java
BackEnd/backend/src/main/java/com/example/backend/repository/: ChatRepository.java  PostRepository.java  UserRepository.java
BackEnd/backend/src/main/java/com/example/backend/security/: ClerkJwtUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
BackEnd/backend/src/main/java/com/example/backend/service/: ChatService.java  PostService.java  UserService.java
BackEnd/backend/src/main/resources/: application.properties
docs/: ADR-0001-use-problem-details.md  API-SPEC.md  ARCHITECTURE.md  DONE.md  TESTING.md
public/: HospitalInfoWithPhone.csv  index.html  mock_user_data_with_summary.csv
server/beans/: UserBean.java
server/dao/: UserDao.java
src/: App.js  AuthContext.js  Chat.js  Gps.js  Map.js  Picture.js  index.js
src/api/: authApi.js  userApi.js
src/components/: AboutSection.js  AdminPage.js  AuthLoadingPage.js  AuthSection.js  BannerSlider.js  BoardSection.js  Chat.js  ChatModal.js  EmailSection.js  EmotionAnalysisPage.js  Faq.js  FloatingSidebar.js  Footer.js  GoogleMapView.js  Header.js  HelpPage.js  HospitalRegionPage.js  KakaoMapView.js  KakaoWaitPage.js  Map.js  Modal.js  NoticeBoard.js  Picture.js  ResourceLibrary.js  SelfTest.js
src/components/about/AboutSection/: AboutCards.js  AboutSectionMain.js  ContactForm.js  ContactInfo.js  HowItWorks.js  ServicesGrid.js  index.js
src/components/about/charts/: MonthlyLineChart.js
src/components/about/data/: servicesData.js  stepsData.js
src/components/about/hooks/: useSmoothScroll.js
src/components/about/services/: email.js  googleCharts.js
src/components/admin/: AdminPage.js  constants.js
src/components/admin/components/: AdminStats.js  CalendarPanel.js  EmotionStatus.js  GenderAgeStats.js  HolidayPickersDay.js  MetallicPaint.js  MetallicPaintWrapper.js  PostsPanel.js  UsersTable.js
src/components/admin/hooks/: useKoreanHolidays.js
src/components/admin/services/: adminApi.js
src/components/auth/: AuthLoadingPage.js  delay.js  getMe.js  useAuthLoading.js
src/components/authSection/AuthSection/: index.js
src/components/authSection/data/: termsContent.js
src/components/authSection/hooks/: useKakaoSdk.js  useLogoutEffect.js  useSocialLoginEffect.js
src/components/authSection/modals/: IdFoundModal.js  TempPasswordModal.js  TermsModal.js
src/components/authSection/services/: AuthapiClient.js  authApi.js  env.js  welcomeToast.js
src/components/banner/HeroBanner/: HeroBanner.js  HeroBannerButtons.js  HeroBannerSlides.js  heroBannerData.js  useHeroAutoSlide.js
src/components/board/: BoardControls.js  BoardSection.js  BoardSectionmain.js  PostCard.js  WriteForm.js
src/components/board/hooks/: usePosts.js
src/components/board/services/: apiClient.js  postsService.js
src/components/board/utils/: auth.js  visibility.js
src/components/chat/: ChatWidget.js  constants.js
src/components/chat-modal/: ChatModal.js  constants.js
src/components/chat-modal/components/: PasswordChangeModal.js  PolygonGraph.js  SessionDetailModal.js  SessionDetailModal.module.css  SessionHistory.js  SessionItem.js  SessionList.js  Toast.js  TriangleGraph.js  UserProfile.js
src/components/chat/hooks/: useChatFlow.js
src/components/chat/services/: counsellingApi.js  openai.js
src/components/chat/utils/: prefillFromUser.js
src/components/dashboard/: ChatConsult.js  DashboardHome.js  TextType.js
src/components/email/: EmailComposer.js  EmailWorkspace.js  ImageModal.js  ToastMessage.js
src/components/email/constants/: index.js
src/components/email/hooks/: useContentEditable.js
src/components/email/services/: emailService.js  imageGenService.js  userService.js
src/components/emotion/: EmotionAnalysisPage.js
src/components/emotion/components/: AnalysisCard.js  ProgressBar.js  ResultSection.js
src/components/emotion/constants/: emotionTexts.js
src/components/emotion/hooks/: useEmotionAnalysis.js
src/components/emotion/services/: emotionApi.js
src/components/emotion/utils/: parseJsonFromText.js
src/components/layout/: DashboardLayout.js  RedirectLayout.js
src/components/map/: AnimatedHospitalList.js  HospitalInfoPanel.js  Map.js
src/components/map/hooks/: useGeolocation.js  useHospitals.js  useKakaoMap.js
src/components/map/services/: directions.js
src/components/map/utils/: geo.js
src/components/route-guards/: AdminRoute.js  PrivateRoute.js
src/constants/: buttonLabels.js  formInputs.js  formLinks.js  sectionLabels.js  selfTestData.js
src/css/: AboutSection.css  Admin.css  App.css  EmailWorkspace.css  EmotionAnalysisPage.css  Faq.css  FloatingChatButton.css  HelpPage.css  HospitalRegionPage.css  NoticeBoard.css  Picture.css  RedirectLayout.css  ResourceLibrary.css  ServiceGrid.css  SessionDetailModal.css  banner.css  board.css  chat.css  dashboard.css  dropdown.css  header.css  hero.css  login.css  map.css  selfTest.css  small_translate.css  theme.css
src/database/: UserDAO.java  UserDTO.java  databasecheck.java
src/database/folder_CSV/: HospitalWithRange.csv
src/main/java/resources/: application.properties
src/main/java/server/: Main.java
(+313 files in other folders)
