.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4a6fa5;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

@media (max-width: 768px) {
  .nav-link {
    display: none;
  }
}

.nav-links {
  display: flex;
  gap: 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
  text-decoration: none;
  padding: 0.5rem 0;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease-in-out;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  flex: 1 1 auto;
  text-align: center;
}

.nav-link-hover {
  border-bottom: 2px solid #ffffff;
  color: #d3d3d3;
}

.nav-left {
  flex: 1;
}

.nav-center {
  flex: 2;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4vw;
}

.nav-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-box {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.generated-image {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

/*이미지 생성*/
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-box {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.generated-image {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

/*이미지 생성*/

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal-box {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.generated-image {
  max-width: 100%;
  max-height: 70vh;
  object-fit: contain;
}

.close-modal-btn {
  position: absolute;
  top: 105%;
  width: 70px;
  height: 70px;
  background: transparent;
  border: none;
  border-radius: 10%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
  padding: 0;
}

.close-modal-btn:hover {
  background: #00000088;
}

.close-x-icon {
  font-size: 7.5rem;
  /* 기존 3rem의 2.5배 크기 */
  color: #fff;
  /* 흰 글씨 */
  line-height: 1;
  pointer-events: none;
  /* 클릭은 버튼에만 적용 */
  user-select: none;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  /* 흰색 그림자 추가 */
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* 가로 중앙 정렬 */
  justify-content: center;
  /* 세로 중앙 정렬(필요시) */
  position: relative;
  background: transparent;
  border: none;
  box-shadow: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.fade-in {
  opacity: 1;
}

/* 페이드 아웃 */
.fade-out {
  opacity: 0;
}

/* 최상단 다크모드 스타일 */
body.dark-mode {
  background-color: #121212;
  color: #e0e0e0;
}

/* 네비게이션 */
body.dark-mode .nav,
body.dark-mode .header,
body.dark-mode .dropdown {
  background-color: #1f1f1f;
  color: #ffffff;
}

/* 일반 박스들 */
body.dark-mode .box,
body.dark-mode .card,
body.dark-mode .section,
body.dark-mode .chat-box,
body.dark-mode .modal-content,
body.dark-mode .footer {
  background-color: #1f1f1f !important;
  color: #e0e0e0 !important;
  border-color: #444 !important;
}

/* 버튼도 */
body.dark-mode button {
  background-color: #333 !important;
  color: white !important;
  border: 1px solid #777 !important;
}