body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.banner-container {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    z-index: 1;
}

.banner-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 100%;
}

.banner-slides a {
    flex: 0 0 100%;
    display: block;
    height: 100%;
    text-decoration: none;
}

.banner-slides img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.button-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.banner-button {
    width: 15px;
    height: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 50%;
    margin: 0 5px;
}

.banner-button.active {
    background-color: rgba(0, 0, 0, 0.7);
}

/* 모바일 최적화 */
@media (max-width: 768px) {
    .banner-container {
        height: 300px;
    }

    .banner-slides img {
        height: 300px;
    }

    .button-container {
        bottom: 10px;
    }

    .banner-button {
        width: 12px;
        height: 12px;
        margin: 0 3px;
    }
}