.chat-box {
  border: 1px solid #ccc;
  padding: 1rem;
  height: 100vh;
  overflow-y: auto;
  margin-bottom: 1rem;
  background-color: #f9f9f9;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tab-content {
  max-width: 700px;
  margin: 0 auto;
}

.bubble {
  display: inline-block;
  max-width: 80%;
  padding: 0.6rem 1rem;
  border-radius: 18px;
  white-space: pre-wrap;
  position: relative;
  clear: both;
}

.bubble.user {
  background-color: #3a5b88;
  color: white;
  float: right;
  border-bottom-right-radius: 4px;
  margin-left: auto;
}

.bubble.ai {
  background-color: #e6ecf4;
  color: #333;
  float: left;
  border-bottom-left-radius: 4px;
  margin-right: auto;
}


.bubble.typing::after {
  content: ' ▓ ▓ ▓';
  font-size: 12px;
  margin-left: 6px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}

.input-full {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.chat-button {
  display: block;
  width: 200px;
  margin: 1rem auto;
  padding: 0.6rem 1.2rem;
  background-color: #3a5b88;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
}
