.auth-button {
  background-color: white;
  color: #3a5b88;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.auth-button:hover {
  background-color: #e0e0e0;
}

.form-section {
  padding: 3rem 2rem;
  background: white;
  margin: 3rem auto 4rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  max-width: 400px;
  text-align: center;
  overflow: visible;
}

.form-section-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  max-width: 800px;
  margin: 2rem auto;
  padding: 3rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}


.form-right {
  background: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  width: 320px;
  min-width: 300px;
}


.input {
  padding: 0.4rem;
  margin: 0.3rem 0;
  width: 65%;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-button {
  padding: 0.4rem;
  margin: 0.8rem 0 1rem;
  width: 60%;
  font-size: 0.9rem;
  font-weight: bold;
  color: white;
  background-color: #3a5b88;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #2a4370;
}


.form-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.85rem;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
}

.form-link {
  color: #2a61d8;
  text-decoration: none;
  font-weight: 500;
}

.form-link:hover {
  text-decoration: underline;
}

.radio-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.radio-list li {
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

.radio-list input[type="radio"] {
  margin-right: 0.5rem;
}

.social-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
  align-items: center;
}

.social-button {
  width: 65%;
  padding: 0.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-button.google {
  background-color: #db4437;
  color: white;
}

.social-button.google:hover {
  background-color: #c1351d;
}

.social-button.kakao {
  background-color: #fee500;
  color: #3c1e1e;
}

.social-button.kakao:hover {
  background-color: #f5d900;
}
