.form-section2 {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;  /* 전체 가운데 정렬 */
}

.form-title {
  background-color: #fff8c6;
  display: inline-block;
  padding: 0.3em 0.6em;
}

.test-type-selector {
  display: flex;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 1rem;
}

.test-type-option {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-right: 1px solid #ddd;
  color: black;
  flex: 1;
  padding: 10px;
}

.test-type-option:last-child {
  border-right: none;
}

.test-type-option.active {
  color: #5988ca;
  font-weight: bold;
}

.test-subtitle {
  color: #5988ca;
  margin-top: 2rem;
}

.self-test-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}


.self-test-item {
  margin-bottom: 1.2rem;
  background: #fafafa;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  text-align: left;
}

.self-test-item p {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.self-option-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.4rem;
}

.self-option {
  white-space: nowrap;
  font-size: 0.9rem;
}

.self-button {
  background-color: #5988ca;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 6px;
  margin-right: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.self-button:hover {
  background-color: #507dc0;
}

.result-card {
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #fffdf6;
  margin-top: 2rem;
}

.result-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #444;
}

.result-subtitle {
  font-size: 1.2rem;
  color: #5988ca;
  margin-bottom: 1rem;
}

.result-description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
  white-space: pre-line;
}

.recommendation-list {
  padding-left: 1.2rem;
  margin: 0;
}


